<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>
        <variable
            name="ejercicio"
            type="com.android.example.workout.ejerciciodatabase.NewEjercicio" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ejerciciodatabase.EjercicioFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="nombre_ejercicio"
            android:textSize="32dp"
            app:nombreEjercicio="@{ejercicio}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="120dp"
            android:background="#00000000"

            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"/>
            <!--app:srcCompat="@drawable/play" -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>